
/* Main atributes */

*{
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}
body {
	font-family: 'Open Sans', sans-serif;
}
header {
	width: 100%;
	background-color: #111111;
	display: flex;
	padding-bottom: 5px;
}
main {
	display: flex;
	flex-direction: column;
	width: 100%;
}
h2:after {
	content: "";
	display: block;
	margin: 0 auto;
	width: 100px;
	border-bottom: 3px solid #fcac45;
	padding-top: 30px;
	margin-bottom: 85px;
}

/* Section: header, nav */

nav {
	margin-top: 56px;
	margin-left: 29%;
}
.header-logo p {
	font-weight: 800;
}
.main-welcome p span {
	font-weight: bold;
}
.header-logo {
	font-size: 24px;
	color: white;
	text-transform: uppercase;
	font-weight: 800;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;
}
.topnav a {
	color: white;
	text-align: center;
	/* padding: 12px 16px; */
	font-size: 14px;
	font-weight: bold;
	margin-right: 20px;
	padding-bottom: 12px;
	padding-top: 12px;
}
.topnav a:hover {
	border-bottom: 3px solid #fcac45;
}
.topnav a.icon {
	display: none;
}


/* Section: main welcome */

main .main-welcome {
	background: #111111;
	text-align: center;
	padding: 200px 0 410px 0;
}
main .main-welcome p{
	color: #999999;
	font-size: 20px;
}
main .main-welcome h1 {
	text-transform: uppercase;
	color: #999999;
	font-size: 44px;
	font-weight: lighter;
}
.mycompany {
	color: #fcac45;
	font-weight: 800;
}
.topnav a:last-child {
	border-bottom: none;
}


/* Section: about us */

.wrapper {
	width: 76%;
	margin: 0 auto;
}
main .main-about{
	display: flex;
	padding: 100px 0 100px 0;
}
.about-right {
	margin-left: 175px;
}
.about-right h2 {
	display: inline-block;
	border-bottom: 3px solid #fcac45;
	padding-bottom: 20px;
}
.about-right h2:after {
	display: none;
}
.about-right p{
	margin: 30px 0 50px 0;
	color: #6c6c6c;
}
main .about-right h2{
	text-transform: uppercase;
	font-size: 34px;
	font-weight: 400;
}
.about-right h2 span {
	font-weight: 900;
}
.about-right li{
	background: url(../img/marker.png) 0px no-repeat;
	padding-left: 25px;
	font-size: 16px;
	font-style: italic;
	margin-bottom: 10px;
	color: #5a5a5a;
}
.about-right li span {
	font-style: normal;
	font-weight: bold;
}
.mw-100 {
	min-width: 100%;
}


/* Section: our team */

.main-team {
	background: #0b0b0b;
	text-align: center;
	padding: 100px 0 165px 0;
	color: #fff;
}
.main-team h2{
	font-size: 44px;
	padding: 0 0 30px 0;
	text-transform: uppercase;
}
.photo {
	background: #d7d7d7;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}
.team-cards {
	display: flex;
}
.name {
	font-weight: bold;
	font-size: 20px;
	margin-bottom: 7px;
}
.position {
	font-size: 16px;
	font-weight: 100;
	margin-bottom: 35px;
	font-weight: 100;
}
.about-postion {
	font-weight: lighter;
	font-size: 14px;
}
.card {
	margin: 0 40px;
}
.position, .about-position {
	color: #cdcdcd;
}


/* Section: our services */

.services-text{
	font-style: italic;
	font-size: 16px;
	color: #6c6c6c;
	margin-bottom: 100px;
	text-align: center;
}
.services-list h3 {
	color: #222222;
	font-size: 25px;
	text-transform: uppercase;
}
.services-list {
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}
.main-services h2 {
	text-align: center;
	padding: 100px 0 30px 0;
	font-size: 44px;
	text-transform: uppercase;
	color: #222222;
}
.services-list li p {
	font-size: 14px;
	text-align: center;
	color: #222222;
}
.wrapper p {
	margin-bottom: 100px;
}
ul .services-item h3 {
	margin-top: 20px;
	margin-bottom: 15px;
}


/* Section: our clients */

.main-clients {
	background: #0b0b0b;
	padding: 100px 0 205px 0;
	color: #fff;
	text-align: center;
}
.main-clients h2 {
	text-transform: uppercase;
	font-size: 44px;
	font-weight: lighter;
	margin-bottom: 30px;
}
.main-clients h2 span {
	font-weight: 800;
}
.clients-list {
	display: grid;
	grid-template-columns: 170px 170px 170px 170px 170px;
	grid-column-gap: 30px;
	margin-left: 220px;
	margin-top: 25px;
}


/* Section: our work */

.main-work {
	text-align: center;
	padding: 100px 0 100px 0;
}
.main-work h2 {
	text-transform: uppercase;
	font-size: 44px;
	margin-bottom: 30px;
	color: #222222;
	font-weight: lighter;
}
.main-work h2 span {
	font-weight: bold;
}
.main-work p {
	font-style: italic;
	font-size: 16px;
	color: #6c6c6c;
	margin-bottom: 180px;
}
.main-work img:hover {
	opacity: 0.9;
}
.gallery {
	text-align: center;
}
.line1, .line2, .line3 {
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 30px;
}
.line1, .line2 {
	margin-bottom: 30px;
}


/* Section: our client's testimonials */

.main-testimonials {
	background: #0b0b0b;
	color: #fff;
	padding: 100px 0 170px 0;
}
.main-testimonials h2{
	text-transform: uppercase;
	font-size: 44px;
	text-align: center;
	font-weight: lighter;
	margin-bottom: 30px;
}
.main-testimonials h2 span {
	font-weight: bold;
}
.main-testimonials blockquote {
	text-align: center;
	margin-left: 19%;
	margin-right: 19%;
}
.main-testimonials blockquote p {
	text-transform: uppercase;
	font-size: 18px;
	color: #e7e7e7;
	margin-bottom: 50px;
}
.main-testimonials blockquote cite{
	color: #b2b2b2;
	font-size: 18px;
	font-style: normal;
}
.main-testimonials blockquote cite span {
	font-weight: bold;
}


/* Section: contact us */
.contact-wrapper {
	width: 753px;
	margin: 0 auto;
	color: #636363;
}
.contact-form {
	padding: 100px 0 100px 0;
}
.contact-form h2 {
	text-transform: uppercase;
	color: #222222;
	font-size: 44px;
	text-align: center;
	margin-bottom: 30px;
}
.contact-text {
	font-style: italic;
	font-weight: normal;
	font-size: 16px;
	color: #6c6c6c;
	text-align: center;
	margin-bottom: 120px;
}
.form-inputs input {
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
	margin-top: 10px;
	padding-left: 5px;
}
.form-inputs {
	display: flex;
}
.form-inputs li:first-child {
	margin-right: 29px;
}
.form-inputs p {
	font-size: 14px;
}
.button-block {
	display: flex;
	justify-content: flex-end;
}
.message {
	font-size: 0.9em;
}
textarea {
	width: 100%;
	height: 163px;
	margin-top: 10px;
	padding: 5px 0 0 5px;
}
input, textarea {
	border: 1px solid #999999;
}
input[type=submit] {
	height: 40px;
	width: 165px;
	background: #fcac45;
	border: none;
	font-size: 16px;
	font-weight: 600;
	color: #fff;
	margin-top: 30px;
}
.red {
	color: red;
}


/* Footer */

footer {
	background: #222222;
	padding: 30px 0 30px 0;
	width: 100%;
}
.social {
	display: flex;
	justify-content: center;
}
.social li {
	margin: 0 6px;
}
.social img:hover {
	opacity: 0.6;
}
/* Media queries */


@media screen and (max-width: 1300px) {
	.gallery li:not(:first-child) {
		display: none;
	}
	.line1, .line2, .line3 {
		grid-template-columns: auto;
	}
}
@media screen and (max-width: 1200px) {
	nav {
		margin-left: 20%;
	}
}
@media screen and (max-width: 1105px) {
	nav {
		margin-left: 10%;
	}
}
@media screen and (max-width: 650px) {
	.button-block {
		justify-content: center;
	}
	.message {
	font-size: 0.9em;
	}
}

@media screen and (max-width: 1010px) {
	.topnav a{
		display: none;
	}
	.topnav a.icon {
		float: right;
		margin-top: -17px;
		display: block;
		color: white;
		font-size: 25px;
	}
	nav {
		width: 100%;
	}
	.topnav.responsive {
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive {
		height: 340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}


	main .main-welcome {
		padding: 50px 0 50px;
	}
	main .main-welcome p{
		font-size: 14px;
	}
	main .main-welcome h1{
		font-size: 25px;
	}
	.mw-100 {
	max-width: 100%;
	}
	.main-about {
		flex-direction: column;
	}
	.about-left {
		margin-bottom: 30px;
	}
	.about-right {
		text-align: center;
		margin-left: 0;
	}
	.about-right li {
		text-align: left;
	}
	.about-right h1{
		font-size: 20px;
		margin-top: 10px;
	}
	.team-cards {
		flex-direction: column;
	}

	.services-list {
		grid-template-columns: auto;
	}
	.clients-list {
		grid-template-columns: auto;
		margin-left: 0;
	}
	.clients-item {
		margin-bottom: 30px;
	}

	.form-inputs {
		flex-direction: column;
	}
	.form-inputs input, textarea {
		margin-right: auto;
		margin-left: auto;
	}
	.button-block {
		justify-content: center;
	}
}